{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Deploy cost checker",
  "Resources": {
    "SNSTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "FifoTopic": false,
        "Subscription": [
          {
            "Endpoint": "<email_address>",
            "Protocol": "email"
          }
        ],
        "TopicName": "CostReports"
      }
    },
    "IAMGroup": {
      "Type": "AWS::IAM::Group",
      "Properties": {
        "GroupName": "CostCheckers",
        "Policies": [
          {
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ce:*"
                  ],
                  "Resource": [
                    "*"
                  ]
                }
              ]
            },
            "PolicyName": "CostExplorer"
          },
          {
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "sns:Publish",
                  "Resource": { "Ref" : "SNSTopic" }
                }
              ]
            },
            "PolicyName": "SNSPublish"
          }
        ]
      }
    },
    "IAMUser1": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "Groups": [
          "CostCheckers"
        ],
        "UserName": "CostChecker1"
      }
    },
    "IAMUser2": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "Groups": [
          "CostCheckers"
        ],
        "UserName": "CostChecker2"
      }
    }
  }
}